<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_dashboard"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_dashboard">

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Company" />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Investments" />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:text="Profit/Loss" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/recycler_dashboard"
        android:background="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dashboard_same_layout"
        android:layout_below="@id/linear_title">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fb_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dashboard_same_layout"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#149ADB"
        android:src="@drawable/ic_add_black_24dp" />

    <LinearLayout
        android:id="@+id/banner_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dashboard_same_layout"
        android:orientation="vertical">

    </LinearLayout>


    <include
        android:id="@+id/dashboard_same_layout"
        layout="@layout/same_layout_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>