<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_hisotry"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/toolbar_hisotry"
        android:id="@+id/history_radiogroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/buy"
            android:layout_weight="1"
            android:id="@+id/rb_history_buy"
            android:textColor="#000000"
            android:background="@drawable/radio_text_design"
            android:button="@null"
            android:layout_margin="15sp"
            android:layout_gravity="center"
            android:gravity="center" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sell"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:textColor="#000000"
            android:background="@drawable/radio_text_design"
            android:id="@+id/rb_history_sell"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/history_radiogroup"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_history_stock_name"
            android:layout_margin="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stock_name"
                android:textSize="15sp"
                android:editable="false"
                android:id="@+id/et_history_stock_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_history_total_number_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_margin="3sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_number_share"
                android:inputType="number"
                android:textSize="15sp"
                android:id="@+id/et_history_dashboard_number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_history_dashboard__your_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="3sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dashboard_your_price"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:id="@+id/et_history_dashboard__your_price"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_history_dashboard__total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="3sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dashboard_total_price"
                android:editable="false"
                android:textSize="15sp"
                android:id="@+id/et_history_dashboard_price"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_history_dashboard_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="3sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:textSize="15sp"
                android:inputType="text|textMultiLine"
                android:id="@+id/et_history_dashboard_history_description"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/add"
            android:id="@+id/btn_history_save"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_history"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>

</RelativeLayout>