<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="4sp"
        app:cardElevation="8sp"
        android:layout_margin="3sp"
        android:id="@+id/card_history"
        android:orientation="vertical"
        tools:context="com.technocomet.stockcontrolmanage.com.application.stockcontrolmanage.Activity.Dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="2sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.95"
                android:layout_margin="2sp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_history_display_name"
                    android:textSize="20sp"
                    android:layout_margin="3sp"
                    android:text="@string/credit"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_history_display_number"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13sp"
                    android:text="@string/credit"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_history_stock_manage"
                    android:textSize="8sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_history_display_total_price"
                    android:textSize="18dp"
                    android:text="10.500"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|right"
                    android:gravity="right|center"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="100dp"
                    android:layout_height="45sp"
                    android:id="@+id/tv_history_display_price"
                    android:elevation="6dp"
                    android:textSize="15sp"
                    android:background="@drawable/button_text_design_red"
                    android:text="542.38"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_gravity="right|center_vertical|end"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
