<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_value"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_alignParentLeft="true" />

    <com.google.android.material.textview.MaterialTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_value"
        android:textSize="13sp"
        android:textStyle="normal"
        android:id="@+id/tv_total_value"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8sp"
      android:layout_marginRight="8sp">
    <com.google.android.material.textview.MaterialTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_investments"
        android:textStyle="bold"
        android:textSize="13sp"

        android:layout_alignParentLeft="true"/>

      <com.google.android.material.textview.MaterialTextView

          android:id="@+id/tv_investment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="@string/total_value"
          android:textSize="13sp"
          android:textStyle="normal" />

  </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp">
    <com.google.android.material.textview.MaterialTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/current_share"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>

    <com.google.android.material.textview.MaterialTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_value"
        android:textSize="13sp"
        android:id="@+id/tv_value_of_shares"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp">
            <com.google.android.material.textview.MaterialTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/total_profit_loss"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_value"
                android:id="@+id/tv_value_of_profit_loss"
                android:textSize="13sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>