<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#F6F1C8</color>
    <color name="transparent_view_color">#1D4A90E2</color>
    <color name="colorPrimary">#F3DC11</color>
    <color name="sky">#E951CBFF</color>
    <color name="red">#AB0C06</color>
    <color name="green">#1D9422</color>
</resources>