<resources>
    <string name="app_name">New_Stock_app</string>
    <string name="credit">Credit</string>
    <string name="_10_500">10.500</string>
    <string name="_542_38">542.38</string>
    <string name="rs">\u20B9</string>
    <string name="update">Update</string>
    <string name="already_user">Already you have an account?</string>
    <string name="register">Register</string>
    <string name="mobile">Enter Mobile Number</string>
    <string name="confirm_password">Enter Confirm Password</string>
    <string name="password">Enter Password</string>
    <string name="username">Enter Username</string>
    <string name="welcome">Welcome,</string>
    <string name="new_sign_up_here">New Sign Up Here</string>
    <string name="email">Email</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="login">Login</string>
    <string name="sign">Sign in to Continue</string>
    <string name="new_user">New User?</string>
    <string name="set_current_price">Set Your Current Price</string>
    <string name="total_value">Total Value</string>
    <string name="total_profit_loss">Total Profit/Loss</string>
    <string name="current_share">Value Of Numbers Of Share</string>
    <string name="total_investments">Total Investments</string>
    <string name="logout">Logout</string>
    <string name="add">Add</string>
    <string name="description">Description</string>
    <string name="dashboard_total_price">Total Price</string>
    <string name="dashboard_your_price">Your Price</string>
    <string name="total_number_share">How many Stock</string>
    <string name="stock_name">Stock Name</string>
    <string name="sell">Sell</string>
    <string name="buy">Buy</string>
    <string name="id">Enter Your Id</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_mobile_number">Enter Valid Mobile Number</string>
    <string name="error_message_password">Enter Valid Password</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email_exist">Email already Exist</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="success_message">Registration Successful</string>
    <string name="error_email_exists">Email Already Exists</string>

</resources>